\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MLP formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variables}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Constraints}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Objective Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MTZ Subtour Eliminiation Constraints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single Commodity Flow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Objective Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multi Commodity Flow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Constraints}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Objective Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}}
